#Custom Config Info

#QiNiu Config
qiniu.access_key=ayT8wRpjb09c68rDU-dcIuo0zrzlFOePIoM4X249
qiniu.secret_key=Wza81AUMwGxJT1ASZGuHPOYLpUgxa7x7eSCuy9gU
qiniu.bucketname=dpzf
qiniu.domain=http://7bv80q.com1.z0.glb.clouddn.com/